<!DOCTYPE html>
<html> 
<head>
<title> Feedo | About Us </title>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
		<div class="wrapper">
		<!--=== Header v1 ===-->
		<div class="header-v1">
		<!-- Topbar -->
		<div class="topbar-v1">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
			<li>
			<i class="fa fa-envelope"></i> Email: feedo@gmail.com
			</li>
			<li>
			<i class="fa fa-phone"></i> Contact no : 9359982812
			</li>
			</ul>
		</div>
		</div>
		</div>
		</div>

<!-- End Topbar -->

				<!-- Navbar -->
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
				
					<a href="index.html" >
						<img id="logo-footer" class="footer-logo" src="assets/img/logo/new1_logo.png" style="max-width: 150px;height: auto;border-radius: 50%;" alt="">
					</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse" style="padding-top: 60px;">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->

				<!-- hotels -->
				<li class="mega-menu-fullwidth">
				<a href="hotels.html" >
				HOTELS
				</a>

				</li>
				<!-- End hotels -->


				<!-- Gallery -->
				<li class="mega-menu-fullwidth">
				<a href="gallery.html" >
				GALLERY
				</a>

				</li>
				<!-- End Gallery -->


				<!-- Blog -->
				<li class="mega-menu-fullwidth">
				<a href="blog.html" >
				BLOGS
				</a>	
				</li>
				<!-- End Blog -->

				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="contact.html" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->

				<!-- Appointment -->
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
				BOOK APPOINTMENT
				</a>

				</li>
				<!-- End Appointment -->

				<!-- Availability -->
                <li class="mega-menu-fullwidth">
					<a href="Availability.html">
						AVAILABILITY
					</a>
	
					</li>
			    <!-- End Availability -->
				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- End Navbar -->

	<!-- About Heading -->
	<div class="container content-sm" style="margin-top: -25px;">
	<div class="headline-center" style="margin-bottom: 60px;">
	<h2>ABOUT<span style="color: #da0d0d;"> FEEDO </span></h2>
	</div>
	</div>		

			<!-- About Section 1 -->
			<div class="container content" style="margin-top: -90px">
			<div class="row" style="margin-bottom: 40px;">
			<div class="col-md-6" style="margin-bottom: 40px;">
			<p><span style="color: hsl(0, 91%, 39%);">Feedo </span>  provides an intuitive and efficient platform for hotel managers to schedule and donate surplus food effortlessly. By leveraging technology, we streamline the process of food donation, making it convenient and accessible for our partners. Orphan schools can easily order meals through Feedo, ensuring essential nourishment for children who deserve it.

				What sets us apart is our commitment to sustainability and community-driven initiatives. We prioritize responsible food distribution, minimizing waste and maximizing impact. Through our collective efforts, we aim to combat food insecurity and foster compassion within local communities.</p>
			<ul class="list-unstyled">
			<li><i class="fa fa-check color-green"></i> Orphan School Support.</li>
			<li><i class="fa fa-check color-green"></i> Community Engagement.</li>
			<li><i class="fa fa-check color-green"></i> Dedicated delivery support.</li>
			<li><i class="fa fa-check color-green"></i> Compassionate Initiatives.</li>
			<li><i class="fa fa-check color-green"></i> Sustainable Food Practices.</li>
			</ul><br />

			<!-- Blockquotes -->
			<blockquote>
			<p>Sustainability is at the heart of what we do. By promoting responsible food distribution practices and minimizing waste, we aim to contribute to a more sustainable future while addressing food insecurity.</p>
			<small>CEO Ashish Gaikwad</small>
			</blockquote>
			</div>

			<div class="col-md-6" style="margin-bottom: 40px;">
				<div class="responsive-video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/thbN-8OVvM4" allowfullscreen></iframe>
				</div>
			</div>
			
			</div><!--/row-->
			</div>
			</div>
			<!-- End About Section 1 -->
				
				<!--=== About Section 2 ===-->
				<div class="container content-sm aboutSection">
				<div class="row service-block-v6 section1">
				<div class="col-md-4" style="margin-bottom: 50px;">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-054"></i>
				<div class="service-desc">
				<h2>Vision</h2>
				<p>"Our vision at Feedo is to create a world where no one goes hungry. We aspire to build strong, compassionate communities where surplus food from hotels nourishes orphan schools in need, fostering a sustainable and inclusive future."<br/>enliven humanity.</p>
				</div>
				</div>
				<div class="col-md-4" style="margin-bottom: 50px;">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-038"></i>
				<div class="service-desc">
				<h2>Mission</h2>
				<p>"At Feedo, our mission is to bridge the gap between hospitality and compassion by facilitating seamless food donations from hotels to orphan schools. We aim to empower positive change through innovative technology, community engagement, and sustainable food practices."<br/></p>
				</div>
				</div>
				<div class="col-md-4">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-004"></i>
				<div class="service-desc">
				<h2>Core Values</h2>
				<p>Team Work, Integrity, Responsibility, Compassion,<br/> And Ethics.</p>
				</div>
				</div>
				</div><!--/end row-->
				</div>
				<!--=== End About Section 2===-->


						
	<!--=== Footer ===-->
	<div class="footer-v1">
		<div class="footer">
		<div class="container">
		<div class="row">
		<!-- About -->
		<div class="col-md-3 md-margin-bottom-40">
		<a href="index.html" style="padding-top: 10px;"><img id="logo-footer" class="footer-logo" src="assets/img/logo/new_logo.png" style="max-width: 200px;height: auto;padding-left: 40px;" alt=""></a>
		<p> Feedo is convenient and efficient, guaranteeing access to vital resources. We are committed to fostering community support, sustainability, and compassion through our dedicated mission of combating food insecurity and making a positive impact on children's lives..</p>
		
		</div><!--/col-md-3-->
		<!-- End About -->

		<!-- Latest -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="posts">
		<div class="headline"><h2>Latest Posts</h2></div>
		<ul class="list-unstyled latest-list">
		<li>
		<a href="blog.html">Incredible content</a>
		<small>December 16, 2020</small>
		</li>
		<li>
		<a href="gallery.html">Latest Images</a>
		<small>December 16, 2020</small>
		</li>
		<li>
		<a href="terms.html">Terms and Conditions</a>
		<small>December 16, 2020</small>
		</li>
		</ul>
		</div>
		</div><!--/col-md-3-->
		<!-- End Latest -->

		<!-- Link List -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="headline"><h2>Useful Links</h2></div>
		<ul class="list-unstyled link-list">
		<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
		</ul>
		</div><!--/col-md-3-->
		<!-- End Link List -->

		<!-- Address -->
		<div class="col-md-3 map-img" style="margin-bottom: 40px;">
		<div class="headline"><h2>Contact Us</h2></div>
		<address class="md-margin-bottom-40">
		Feedo <br />
		Maharashtra, IN <br />
		Phone: 9359982812 <br />
		Email: feedo@gmail.com 
		</address>
		</div><!--/col-md-3-->
		<!-- End Address -->
		</div>
		</div>
		</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2024 &copy; All Rights Reserved.
		
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div>
		</div>
</div>  <!-- End Wrapper -->

</body>
</html>



