<!DOCTYPE html>
<html> 
<head>
		<title> FEEDO | Blog </title>

	<!-- Web Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/footer.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	 
	 <!-- CSS Page Style -->
  	<link rel="stylesheet" href="assets/css/blog_timeline.css">


	<!-- CSS Customization -->
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>
<body>
	<div class="wrapper">
		<!--=== Header v1 ===-->
	<div class="header-v1">
		<!-- Topbar -->
		<div class="topbar-v1">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
				<li>
				<i class="fa fa-envelope"></i> Email: feedo@gmail.com
				</li>
				<li>
				<i class="fa fa-phone"></i> Contact no : 9359982812
				</li>
			</ul>
		</div>
		</div>
		</div>
		</div>

	<!-- End Topbar -->

		<!-- Navbar -->
		<div class="navbar mega-menu" role="navigation">
		<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="res-container">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>

		<div class="navbar-brand">
			<a href="index.html">
				<img id="logo-footer" class="footer-logo" src="assets/img/logo/new1_logo.png" style="max-width: 150px;height: auto;border-radius: 50%;" alt="">
			</a>
		</div>
		</div><!--/end responsive container-->

			<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-responsive-collapse" style="padding-top: 60px;">
		<div class="res-container">
			<ul class="nav navbar-nav">

			<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->

				<!-- hotels -->
				<li class="mega-menu-fullwidth">
				<a href="hotels.html" >
				HOTELS
				</a>

				</li>
				<!-- End hotels -->


				<!-- Gallery -->
				<li class="mega-menu-fullwidth">
				<a href="gallery.html" >
				GALLERY
				</a>

				</li>
				<!-- End Gallery -->


				<!-- Blog -->
				<li class="mega-menu-fullwidth">
				<a href="blog.html" >
				BLOGS
				</a>	
				</li>
				<!-- End Blog -->

				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="contact.html" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->

				<!-- Appointment -->
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
					BOOK APPOINTMENT
				</a>

				</li>
				<!-- End Appointment -->
				<li class="mega-menu-fullwidth">
					<a href="Availability.html">
						AVAILABILITY
					</a>
	
					</li>
			</ul>

		</div>
		</div>
		</div>
		</div>
		</div>
		<!-- End Navbar -->


		<!-- Image title -->

		<div style="text-align: center; margin-top: 50px; margin-bottom: 40px;">
			<h2>BLOGS</h2>
		</div>
	<!-- End title  -->

		<!--=== Content Part ===-->
		<!-- BLOG 1 -->
    <div class="container content">
      <ul class="timeline-v1">
        <li>
          <div class="timeline-badge primary"><i class="glyphicon glyphicon-record"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="assets/img/slider/poor_s3.jpg" alt=""/>
            </div>
            <div class="timeline-body text-justify">
              <h2 class="font-light"><a href="#"> "Unveiling the Root Causes of Malnutrition"</a></h2>
              <p>Malnutrition is a complex issue influenced by various factors, including inadequate dietary intake, disease, and socio-economic conditions. Understanding the root causes of malnutrition is crucial for developing effective interventions and policies.</p>
              <p>One of the primary reasons for malnutrition is insufficient access to diverse and nutrient-dense foods. Poverty, food insecurity, and limited availability of fresh produce contribute to dietary deficiencies, leading to undernutrition and micronutrient deficiencies. </p>
              <p>1) A balanced diet is key to overall healthy living. Eat a diet which comprises of fruits, vegetables, cereals, dairy products and pulses.<br/>

			2) Eat foods rich in Vitamin K, D and C.<br/>
			3) Physical activity is also important. Exercising strengthens the muscles and maintains weight. <br/>
			4) Do not waste food.
			</p>
            </div>
            <div class="timeline-footer">
              <ul class="list-inline news-v1-info">
				<li><span style="margin-left: 120px;">By</span> <a href="#">Ceo Ashish Gaikwad</a></li>
				<li>|</li>
				<li><i class="fa fa-clock-o"></i> March 31, 2024</li>
               </ul>
            </div>
          </div>
        </li>
        <!-- end of blog 1 -->
        <!-- Blog 2 -->
        <li class="timeline-inverted">
          <div class="timeline-badge primary"><i class="glyphicon glyphicon-record invert"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="assets/img/gallery/food_2.jpg" alt=""/>
            </div>
            <div class="timeline-body text-justify">
              <h2 class="font-light"><a href="#">"The Importance of Nutrition: Nourishing Body and Mind"</a></h2>
              <p>Nutrition plays a pivotal role in supporting overall health and well-being. A balanced diet provides essential nutrients that fuel the body and mind, promoting growth, development, and disease prevention.:- </p>

   		<p> 1) Nutrient-rich foods support brain function, memory retention, and mood regulation, enhancing cognitive performance and reducing the risk of mental health disorders. </p> <br/>
    	<p>	2) Adequate intake of vitamins, minerals, and protein supports healthy growth and development, laying the foundation for lifelong health </p> <br/>
    	<p> 3) Addressing these barriers requires comprehensive strategies that prioritize food security, education, and equitable access to healthy foods. </p><br/>
        <p> By raising awareness about the importance of nutrition and advocating for policies that promote food security, we can empower individuals and communities to make informed dietary choices and prioritize their health.</p>
          </div>
            <div class="timeline-footer">
              <ul class="list-unstyled list-inline blog-info">
                <li><span style="margin-left: 120px;">By</span> <a href="#">Dr. Ceo Ashish Gaikwad</a></li>
				<li>|</li>
				<li><i class="fa fa-clock-o"></i> March 31, 2024</li>
              </ul>
            </div>
          </div>
        </li>
        <!-- end of blog 2 -->
        <!-- Blog 3 -->
        <li>
          <div class="timeline-badge primary"><i class="glyphicon glyphicon-record"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="assets/img/gallery/food_1.jpg" alt=""/>
            </div>
            <div class="timeline-body text-justify">
              <h2 class="font-light"><a href="#">Body Weight - What you must know!</a></h2>
              <p> Q: Why is body weight so important to us? </p> 
			  <p> A: Bodyweight is a vital part of our physical and mental health.</p> <br/>

				<p>Q: What is an ideal body weight? </p> 
				<p>A: There is no single defined value for an ideal weight. The ideal weight for a person depends on their height and age. </p> <br/>

				<p>Q: Why is there a weight range? </p> 
				<p>A: Your weight depends upon a number of factors. These include your age, muscle mass fat mass, gender and body shape. </p>
            </div>
            <div class="timeline-footer">
              <ul class="list-unstyled list-inline blog-info">
                    <li><span style="margin-left: 120px;">By</span> <a href="#">Ceo Ashish Gaikwad</a></li>
				<li>|</li>
				<li><i class="fa fa-clock-o"></i> March 31, 2024</li>
              </ul>
            </div>
          </div>
        </li>
        <!-- end of blog 3 -->

        <!-- Blog 4 -->
        <li class="timeline-inverted">
          <div class="timeline-badge primary"><i class="glyphicon glyphicon-record invert"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="assets/img/slider/poor_s4.jpg" alt=""/>
            </div>
            <div class="timeline-body text-justify">
              <h2 class="font-light"><a href="#">"Understanding Food Scarcity: Causes and Impacts"</a></h2>
              <p>Food scarcity is a critical issue affecting millions of people worldwide, leading to hunger, malnutrition, and food insecurity. The causes of food scarcity are multifaceted, ranging from environmental factors to socio-economic disparities.</p>

   			  <p> Addressing food scarcity requires a holistic approach involving government policies, international cooperation, and community-based interventions. By promoting sustainable agriculture, improving access to education and healthcare, and empowering local communities, we can work towards alleviating food scarcity and ensuring food security for all.</p>
             
          </div>
            <div class="timeline-footer">
              <ul class="list-unstyled list-inline blog-info">
                <li><span style="margin-left: 120px;">By</span> <a href="#">Ceo Ashish Gaikwad</a></li>
				<li>|</li>
				<li><i class="fa fa-clock-o"></i> March 31, 2024</li>
              </ul>
            </div>
          </div>
        </li>
        <!-- end of blog 4 -->

  </ul>
</div>


<!--=== Footer ===-->
<div class="footer-v1">
	<div class="footer">
	<div class="container">
	<div class="row">
	<!-- About -->
	<div class="col-md-3 md-margin-bottom-40">
	<a href="index.html" style="padding-top: 10px;"><img id="logo-footer" class="footer-logo" src="assets/img/logo/new_logo.png" style="max-width: 200px;height: auto;padding-left: 40px;" alt=""></a>
	<p> Feedo is convenient and efficient, guaranteeing access to vital resources. We are committed to fostering community support, sustainability, and compassion through our dedicated mission of combating food insecurity and making a positive impact on children's lives..</p>
	
	</div><!--/col-md-3-->
	<!-- End About -->

	<!-- Latest -->
	<div class="col-md-3" style="margin-bottom: 40px;">
	<div class="posts">
	<div class="headline"><h2>Latest Posts</h2></div>
	<ul class="list-unstyled latest-list">
	<li>
	<a href="blog.html">Incredible content</a>
	<small>December 16, 2020</small>
	</li>
	<li>
	<a href="gallery.html">Latest Images</a>
	<small>December 16, 2020</small>
	</li>
	<li>
	<a href="terms.html">Terms and Conditions</a>
	<small>December 16, 2020</small>
	</li>
	</ul>
	</div>
	</div><!--/col-md-3-->
	<!-- End Latest -->

	<!-- Link List -->
	<div class="col-md-3" style="margin-bottom: 40px;">
	<div class="headline"><h2>Useful Links</h2></div>
	<ul class="list-unstyled link-list">
	<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
	<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
	<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
	</ul>
	</div><!--/col-md-3-->
	<!-- End Link List -->

	<!-- Address -->
	<div class="col-md-3 map-img" style="margin-bottom: 40px;">
	<div class="headline"><h2>Contact Us</h2></div>
	<address class="md-margin-bottom-40">
	Feedo <br />
	Maharashtra, IN <br />
	Phone: 9359982812 <br />
	Email: feedo@gmail.com 
	</address>
	</div><!--/col-md-3-->
	<!-- End Address -->
	</div>
	</div>
	</div><!--/footer-->

			<div class="copyright">
			<div class="container">
			<div class="row">
			<div class="col-md-6">
			<p>
			2024 &copy; All Rights Reserved.
			
			</p>
			</div>

			<!-- Social Links -->
			<div class="col-md-6">
			<ul class="footer-socials list-inline">
			<li>
			<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
			<i class="fa fa-facebook"></i>
			</a>
			</li>
			<li>
			<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
			<i class="fa fa-skype"></i>
			</a>
			</li>
			<li>
			<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
			<i class="fa fa-google-plus"></i>
			</a>
			</li>
			<li>
			<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
			<i class="fa fa-linkedin"></i>
			</a>
			</li>
			<li>
			<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
			<i class="fa fa-pinterest"></i>
			</a>
			</li>
			<li>
			<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
			<i class="fa fa-twitter"></i>
			</a>
			</li>
			</ul>
			</div>
			<!-- End Social Links -->
			</div>
			</div>
			</div><!--/copyright-->
			</div>
			<!--=== End Footer ===-->
			</div><!--/wrapper-->


			</body>
			</html>