<!DOCTYPE html>
<html> 
<head>
	<title> FEEDO | HOTELS </title>


		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
	<div class="wrapper">
	<!--=== Header v1 ===-->
	<div class="header-v1">
	<!-- Topbar -->
	<div class="topbar-v1">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
			<li>
			<i class="fa fa-envelope"></i> Email: feedo@gmail.com
			</li>
			<li>
			<i class="fa fa-phone"></i> Contact no : 9359982812
			</li>
			</ul>
</div>
</div>
</div>
</div>

<!-- End Topbar -->

				<!-- Navbar -->
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
					<a href="index.html" >
						<img id="logo-footer" class="footer-logo" src="assets/img/logo/new1_logo.png" style="max-width: 150px;height: auto;border-radius: 50%;" alt="">
					</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse" style="padding-top: 60px;">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->

				<!-- hotels -->
				<li class="mega-menu-fullwidth">
				<a href="hotels.html" >
				HOTELS
				</a>

				</li>
				<!-- End hotels -->


				<!-- Gallery -->
				<li class="mega-menu-fullwidth">
				<a href="gallery.html" >
				GALLERY
				</a>

				</li>
				<!-- End Gallery -->


				<!-- Blog -->
				<li class="mega-menu-fullwidth">
				<a href="blog.html" >
				BLOGS
				</a>	
				</li>
				<!-- End Blog -->

				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="contact.html" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->

				<!-- Appointment -->
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
				BOOK APPOINTMENT
				</a>

				</li>
				<!-- End Appointment -->
				<li class="mega-menu-fullwidth">
					<a href="Availability.html">
						AVAILABILITY
					</a>
	
					</li>
				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- End Navbar -->


	<!-- Image title -->

	<div style="text-align: center; margin-top: 50px;">
	<h2>HOTELS</h2>
	</div>

	<!-- End title  -->



				<!--=== Team v1 ===-->
				<div class="container content-md team-v1">
				<ul class="list-unstyled row">
				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/n1.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Hotel Vaishali</h3>
				<h4>Veg Non-veg</h4>
				<p></p>
				</li>
				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/n2.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Hotel Amantara</h3>
				<h4>Pure Veg</h4>
				<p></p>
				</li>
				<li class="col-sm-3 col-xs-6">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/n3.jpeg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Kinara Village dhaba</h3>
				<h4>VEG Non-Veg</h4>
				<p></p>
				</li>

				<li class="col-sm-3 col-xs-6">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/n4.webp" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Hotel Dhaba</h3>
				<h4>Veg Non-Veg</h4>
			<p></p>
				</li>
				</ul>

				<!-- Second Line -->
				<div class="container content-md team-v1" style="margin-left: -13px;">
				<ul class="list-unstyled row">
				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/n5.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Hotel Sayaji</h3>
				<h4>Pure Veg</h4>
				<p></p>
				</li>
				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/n6.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Hotel Sentosa</h3>
				<h4>Pure Veg</h4>
				<p></p>
				</li>
				<li class="col-sm-3 col-xs-6">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/n7.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Hotel Spicy Meal</h3>
				<h4>Veg Non-Veg</h4>
				<p></p>
				</li>

				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/n8.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Hotel garam Dhaba</h3>
				<h4>Veg Non-Veg</h4>
				<p></p>
				</li>
				</ul>
				</div>
				</div>

<!--=== End Team v1 ===-->	

<!--=== End About Me ===-->




<!--=== Footer ===-->
<div class="footer-v1">
	<div class="footer">
	<div class="container">
	<div class="row">
	<!-- About -->
	<div class="col-md-3 md-margin-bottom-40">
	<a href="index.html" style="padding-top: 10px;"><img id="logo-footer" class="footer-logo" src="assets/img/logo/new_logo.png" style="max-width: 200px;height: auto;padding-left: 40px;" alt=""></a>
	<p> Feedo is convenient and efficient, guaranteeing access to vital resources. We are committed to fostering community support, sustainability, and compassion through our dedicated mission of combating food insecurity and making a positive impact on children's lives..</p>
	
	</div><!--/col-md-3-->
	<!-- End About -->

	<!-- Latest -->
	<div class="col-md-3" style="margin-bottom: 40px;">
	<div class="posts">
	<div class="headline"><h2>Latest Posts</h2></div>
	<ul class="list-unstyled latest-list">
	<li>
	<a href="blog.html">Incredible content</a>
	<small>December 16, 2020</small>
	</li>
	<li>
	<a href="gallery.html">Latest Images</a>
	<small>December 16, 2020</small>
	</li>
	<li>
	<a href="terms.html">Terms and Conditions</a>
	<small>December 16, 2020</small>
	</li>
	</ul>
	</div>
	</div><!--/col-md-3-->
	<!-- End Latest -->

	<!-- Link List -->
	<div class="col-md-3" style="margin-bottom: 40px;">
	<div class="headline"><h2>Useful Links</h2></div>
	<ul class="list-unstyled link-list">
	<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
	<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
	<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
	</ul>
	</div><!--/col-md-3-->
	<!-- End Link List -->

	<!-- Address -->
	<div class="col-md-3 map-img" style="margin-bottom: 40px;">
	<div class="headline"><h2>Contact Us</h2></div>
	<address class="md-margin-bottom-40">
	Feedo <br />
	Maharashtra, IN <br />
	Phone: 9359982812<br />
	Email: feedo@gmail.com 
	</address>
	</div><!--/col-md-3-->
	<!-- End Address -->
	</div>
	</div>
	</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2024 &copy; All Rights Reserved.
		
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div><!--/copyright-->
		</div>
		<!--=== End Footer ===-->
</div><!--/wrapper-->


</body>
</html>
