<!DOCTYPE html>
<html> 
<head>
<title> FEEDO | Home </title>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
	<div class="wrapper">
	<!--=== Header v1 ===-->
	<div class="header-v1">
	<!-- Topbar -->
	<div class="topbar-v1">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
			<li>
			<i class="fa fa-envelope"></i> Email: feedo@gmail.com
			</li>
			<li>
			<i class="fa fa-phone"></i> Contact no : 9359982812
			</li>
			</ul>
</div>
</div>
</div>
</div>

<!-- End Topbar -->

				<!-- Navbar -->
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
				<a href="index.html" >
					<img id="logo-footer" class="footer-logo" src="assets/img/logo/new1_logo.png" style="max-width: 150px;height: auto;border-radius: 50%;" alt="">
				</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse" style="padding-top: 70px;">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->

				<!-- hotels -->
				<li class="mega-menu-fullwidth">
				<a href="hotels.html" >
				HOTELS
				</a>

				</li>
				<!-- End hotels -->


				<!-- Gallery -->
				<li class="mega-menu-fullwidth">
				<a href="gallery.html" >
				GALLERY
				</a>

				</li>
				<!-- End Gallery -->
               

				<!-- Blog -->
				<li class="mega-menu-fullwidth">
				<a href="blog.html" >
				BLOGS
				</a>	
				</li>
				<!-- End Blog -->

				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="contact.html" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->

				<!-- Appointment -->
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
					BOOK APPOINTMENT
				</a>

				</li>
				<!-- End Appointment -->
				<!-- Availablity -->
				<li class="mega-menu-fullwidth">
					<a href="Availability.html">
						AVAILABILITY
					</a>
	
					</li>
                 <!-- End Availablity -->
                
				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- End Navbar -->



			<!-- Slider -->
			<div id="slide" style="padding: 100px;">
			<div class="slideshow-container">
			<div class="mySlides fade"> <img src="assets/img/slider/144563-psonohfgwj-1595000358.webp" alt="Slider3" style="width:100%;padding: 20px;"> </div>
			<div class="mySlides fade"> <img src="assets/img/slider/poor_s4.jpg" alt="Slider1" style="width:100%;padding: 20px;"> </div>
			<div class="mySlides fade"> <img src="assets/img/slider/poor_s2.jpg" alt="Slider2" style="width:100%;padding: 20px;"> </div>
			<div class="mySlides fade"> <img src="assets/img/slider/poor_s3.jpg" alt="Slider3" style="width:100%;padding: 20px;"> </div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a> 
			</div>
			<br>
			<div style="text-align:center"> 
			<span class="dot" onclick="currentSlide(1)"></span> 
			<span class="dot" onclick="currentSlide(2)"></span> 
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			</div>
			</div>

			<script>
			var slideIndex = 0;
			showSlides();
			var slides,dots;

			function showSlides() {
			var i;
			slides = document.getElementsByClassName("mySlides");
			dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex> slides.length) {slideIndex = 1}    
			for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 5000); // Change image every 8 seconds
			}

			function plusSlides(position) {
			slideIndex +=position;
			if (slideIndex> slides.length) {slideIndex = 1}
			else if(slideIndex<1){slideIndex = slides.length}
			for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
			}
			for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			}

			function currentSlide(index) {
			if (index> slides.length) {index = 1}
			else if(index<1){index = slides.length}
			for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
			}
			for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[index-1].style.display = "block";  
			dots[index-1].className += " active";
			}
			</script>


			<!-- End of Slider -->

		<!--=== Welcome to Unity===-->
		<div class="container content-md welcomeSection">
		<div class="row section1">
		<div class="col-md-6" style="margin-bottom: 40px;" style="border:2px solid rgb(216, 63, 16) background: green;">
			<h2 class="title-v2">WELCOME TO <span style="color: #cc4510;"> FEEDO </span></h2>
			<p style="text-align: justify; font-size: 14px;">"Welcome to Feedo, where we bridge the gap between hospitality and compassion. At Feedo, we're passionate about connecting hotels with orphanages to ensure no child goes hungry. Our platform empowers hotel managers to easily log in, create accounts, and schedule food donations with just a few clicks. By leveraging technology, we simplify the process of donating surplus food, making it effortless for hotels to contribute to their communities.</p>
			<p style="text-align: justify; font-size: 14px;">For orphan schools in need, Feedo provides a convenient way to order meals, ensuring that every donation directly reaches those who need it most. Our mission is to foster community support, sustainability, and compassion through the power of sharing meals. Every meal matters, and every contribution counts toward making a positive impact on the lives of children.</p> 
			<p style="text-align: justify; font-size: 14px;">Join us in this meaningful journey of giving back and making a difference. Together, we can create a world where food insecurity is a thing of the past, and every child has access to nourishment and hope. Whether you're a hotel manager looking to donate or an orphanage seeking support, Feedo welcomes you to be part of our community-driven initiative. </p><br>
			<a href="about.html" class="btn-u btn-brd btn-brd-hover">Read More</a>
		</div>
		<div class="col-md-6 overflow-h">
			<img style="border-radius: 50px;  max-width: 700px;" src="assets/img/bg/poverty-and-hunger-india2.webp" alt="">
		</div>
		</div>
		</div>
		<!--=== End About Us ===-->



		<!-- Specialities -->
		<div class="container" style="margin-top: 50px;">
		<div class="headline-center" style="margin-bottom: 60px;">
			<h2>Our Specialities</h2>
			<div class="line"></div>
			<p> We are committed to fostering community support, sustainability, and compassion through our dedicated mission of combating food insecurity and making a positive impact on children's lives. Join us in this meaningful endeavor to feed hope and nourish communities together. </p>
		</div><!--end Spciallities-->

		<div class="row" style="margin-bottom: 40px;">
			<div class="col-md-4">
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i class="fas fa-leaf" style="border-radius: 50%;"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">Convenient</h3>
						<p>Feedo benefit from a user-friendly interface to order meals conveniently and meet their nutritional needs efficiently.</p>
					</div>
				</div>
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i class="fas fa-leaf" style="border-radius: 50%;"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">Community-driven </h3>
						<p>We prioritize community engagement and collaboration, harnessing collective efforts to address food insecurity and support local institutions.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i class="fas fa-leaf" style="border-radius: 50%;"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">Sustainability</h3>
						<p>Feedo promotes sustainable practices in food distribution, minimizing waste and maximizing the impact of every donated meal.</p>
					</div>
				</div>
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i class="fas fa-leaf" style="border-radius: 50%;"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">Nourishment</h3>
						<p>Feedo is committed to providing essential nourishment to orphaned children, addressing hunger and promoting overall well-being.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i class="fas fa-leaf" style="border-radius: 50%;"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">Impactful</h3>
						<p>We focus on creating tangible, positive impacts on children's lives through consistent and meaningful food support.</p>
					</div>
				</div>
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i class="fas fa-leaf" style="border-radius: 50%;"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">Hope</h3>
						<p> Through our initiatives, we aim to inspire hope by combating food insecurity and fostering a brighter future for underserved communities.</p>
					</div>
				</div>
			</div>
		</div><!--/end row-->
		</div><!--/end container-->
		<!-- End Content Part -->

		


		<!-- Blog part -->
		<div class="container">
		<div class="headline-center" style="margin-bottom: 40px;">
			<h2>Recent Blogs</h2>
			<div class="line"></div>
		</div><!--/end Headline Center-->

		<div class="container" style="margin-bottom: 50px;">
		<div class="row news-v1">
		<div class="col-md-4" style="margin-bottom: 40px;">
			<div class="news-v1-in">
				<img class="img-responsive" src="assets/img/bg/poverty-and-hunger-india2.webp" alt="">
				<h3><a href="blog.html"> "Ending Hunger: Empowering Change for the Underprivileged"</a></h3>
				<p>Join our mission to combat hunger and empower those in need. Explore the challenges faced by impoverished communities and discover impactful ways to make a difference. Learn about initiatives and organizations dedicated to providing food security and support to vulnerable populations. Together, we can create lasting change and ensure no one goes hungry.

					These blog descriptions resonate with the values of Feedo, emphasizing the importance of food, community, and compassion in addressing hunger and promoting well-being. Feel free to tailor these descriptions to fit your web page's content and objectives!. </p>
				<ul class="list-inline news-v1-info">
					<li><span>By</span> <a href="#">Team Feedo</a></li>
					<li style="margin-left: 17px;">|</li>
					<li style="margin-left: 12px;"><i class="fa fa-clock-o"></i> March 31, 2024</li>
					<li><a href="blog.html" class="btn-u btn-brd btn-brd-hover blogButton">Read More</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-4" style="margin-bottom: 40px;">
			<div class="news-v1-in">
				<img class="img-responsive" src="assets/img/gallery/food_1.jpg" alt="">
				<h3><a href="blog.html">"Nourishing Body and Soul: The Art of Healthy Eating"</a></h3>
				<p>Discover the transformative power of healthy eating to nourish both body and soul. Dive into nutritious recipes, wellness tips, and insights into mindful eating. Learn how food can be a source of vitality and wellness, supporting overall health and happiness.Join us in our mission to combat hunger among the underprivileged.</p>
					<p> Explore the challenges faced by those in need and discover impactful ways to make a difference. Learn about initiatives and organizations dedicated to providing food security and support for vulnerable communities, empowering them to thrive....</p>
				<ul class="list-inline news-v1-info">
					<li><span>By</span> <a href="#">Team Feedo</a></li>
					<li style="margin-left: 17px;">|</li>
					<li style="margin-left: 12px;"><i class="fa fa-clock-o"></i> March 31, 2024</li>
					<li><a href="blog.html" class="btn-u btn-brd btn-brd-hover blogButton">Read More</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-4">
			<div class="news-v1-in">
				<img class="img-responsive" src="assets/img/gallery/food_5.jpg" alt="">
				<h3><a href="blog.html"> "The Art of Healthy Eating: Nourish Your Body and Mind!"</a></h3>
				<p>Unlock the secrets of maintaining a healthy diet that nourishes both body and mind. Explore nutritious recipes, wellness tips, and dietary insights to support your well-being. Learn how to make informed food choices that promote vitality and longevity, enhancing your overall health and happiness.Embark on a culinary adventure as we explore the diverse and delicious world of local cuisine. From street food delicacies to traditional recipes passed down through generations, discover the flavors that define our cultural heritage. Join us as we celebrate the richness of food and the joy it brings to communities..</p>
				<ul class="list-inline news-v1-info">
					<li><span>By</span> <a href="#">Team Feedo</a></li>
					<li style="margin-left: 17px;">|</li>
					<li style="margin-left: 12px;"><i class="fa fa-clock-o"></i> March 31, 2024</li>
					<li><a href="blog.html" class="btn-u btn-brd btn-brd-hover blogButton">Read More</a></li>
				</ul>
			</div>
		</div>
		</div>
		</div>
		<!-- End News v1 Gray -->
		</div>



		<!--=== Footer ===-->
		<div class="footer-v1">
		<div class="footer">
		<div class="container">
		<div class="row">
		<!-- About -->
		<div class="col-md-3 md-margin-bottom-40">
		<a href="index.html" style="padding-top: 10px;"><img id="logo-footer" class="footer-logo" src="assets/img/logo/new_logo.png" style="max-width: 200px;height: auto;padding-left: 40px;" alt=""></a>
		<p> Feedo is convenient and efficient, guaranteeing access to vital resources. We are committed to fostering community support, sustainability, and compassion through our dedicated mission of combating food insecurity and making a positive impact on children's lives..</p>
		
		</div><!--/col-md-3-->
		<!-- End About -->

		<!-- Latest -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="posts">
		<div class="headline"><h2>Latest Posts</h2></div>
		<ul class="list-unstyled latest-list">
		<li>
		<a href="blog.html">Incredible content</a>
		<small>December 16, 2020</small>
		</li>
		<li>
		<a href="gallery.html">Latest Images</a>
		<small>December 16, 2020</small>
		</li>
		<li>
		<a href="terms.html">Terms and Conditions</a>
		<small>December 16, 2020</small>
		</li>
		</ul>
		</div>
		</div><!--/col-md-3-->
		<!-- End Latest -->

		<!-- Link List -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="headline"><h2>Useful Links</h2></div>
		<ul class="list-unstyled link-list">
		<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
		</ul>
		</div><!--/col-md-3-->
		<!-- End Link List -->

		<!-- Address -->
		<div class="col-md-3 map-img" style="margin-bottom: 40px;">
		<div class="headline"><h2>Contact Us</h2></div>
		<address class="md-margin-bottom-40">
		Feedo <br />
		Maharashtra, IN <br />
		Phone: 9359982812<br />
		Email: feedo@gmail.com 
		</address>
		</div><!--/col-md-3-->
		<!-- End Address -->
		</div>
		</div>
		</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2024 &copy; All Rights Reserved.
		
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div><!--/copyright-->
		</div>
		<!--=== End Footer ===-->
</div><!--/wrapper-->

</body>
</html>

