<!DOCTYPE html>
<html> 
<head>
<title> FEEDO | Registration </title>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
		<div class="wrapper">
		<!--=== Header v1 ===-->
		<div class="header-v1">
		<!-- Topbar -->
		<div class="topbar-v1">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
			<li>
			<i class="fa fa-envelope"></i> Email: feedo@gmail.com
			</li>
			<li>
			<i class="fa fa-phone"></i> Contact no : 9356851138
			</li>
			</ul>
		</div>
		</div>
		</div>
		</div>

<!-- End Topbar -->

				<!-- Navbar -->
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
					<a href="index.html" style="padding-left: 50px;">
						<img id="logo-footer" class="footer-logo" src="assets/img/logo/new1_logo.png" style="max-width: 150px;height: auto;border-radius: 50%;" alt="">
					</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse" style="padding-top: 60px;">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->

				<!-- hotels -->
				<li class="mega-menu-fullwidth">
				<a href="hotels.html" >
				HOTELS
				</a>

				</li>
				<!-- End hotels -->


				<!-- Gallery -->
				<li class="mega-menu-fullwidth">
				<a href="gallery.html" >
				GALLERY
				</a>

				</li>
				<!-- End Gallery -->


				<!-- Blog -->
				<li class="mega-menu-fullwidth">
				<a href="blog.html" >
				BLOGS
				</a>	
				</li>
				<!-- End Blog -->

				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="contact.html" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->

				<!-- Appointment -->
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
				BOOK APPOINTMENT
				</a>

				</li>
				<!-- End Appointment -->
				<li class="mega-menu-fullwidth">
					<a href="Availability.html">
						AVAILABILITY
					</a>
	
					</li>
				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- End Navbar -->


	<!-- Image title -->

	<div style="text-align: center; margin-top: 50px;">
	<h2>REGISTER</h2>
	</div>

	<!-- End title  -->


				<!--=== Content Part ===-->
				<div class="container content">
				<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<form action="php/registration1.php" method="post" class="reg-page">
						<div class="reg-header">
							<h2>Register a new account</h2>
							<p>Already Signed Up? Click <a href="login.html" class="color-green">Sign In</a> to login your account.</p>
						</div>
					
						<label>First Name</label>
						<input type="text" name="first_name" class="form-control" style="margin-bottom: 20px;" required>
					
						<label>Last Name</label>
						<input type="text" name="last_name" class="form-control" style="margin-bottom: 20px;" required>
					
						<label>Email Address <span class="color-red">*</span></label>
						<input type="text" name="email" class="form-control" style="margin-bottom: 20px;" required>
					
						<div class="row">
							<div class="col-sm-6">
								<label>Password <span class="color-red">*</span></label>
								<input type="password" name="password" class="form-control" style="margin-bottom: 20px;" required>
							</div>
							<div class="col-sm-6">
								<label>Confirm Password <span class="color-red">*</span></label>
								<input type="password" name="confirm_password" class="form-control" style="margin-bottom: 20px;" required>
							</div>
						</div>
					
						<hr>
					
						<div class="row">
							<div class="col-lg-6 checkbox">
								<label>
									<input type="checkbox" required>
									I read <a href="#" class="color-green">Terms and Conditions</a>
								</label>
							</div>
							<div class="col-lg-6 text-right">
								<button class="btn-u" type="submit">Register</button>
							</div>
						</div>
					</form>
					
				</div>
				</div>
				</div><!--/container-->
				<!--=== End Content Part ===-->
<!--=== Footer ===-->
<div class="footer-v1">
	<div class="footer">
	<div class="container">
	<div class="row">
	<!-- About -->
	<div class="col-md-3 md-margin-bottom-40">
	<a href="index.html" style="padding-top: 10px;"><img id="logo-footer" class="footer-logo" src="assets/img/logo/new_logo.png" style="max-width: 200px;height: auto;padding-left: 40px;" alt=""></a>
	<p> Feedo is convenient and efficient, guaranteeing access to vital resources. We are committed to fostering community support, sustainability, and compassion through our dedicated mission of combating food insecurity and making a positive impact on children's lives..</p>
	
	</div><!--/col-md-3-->
	<!-- End About -->

	<!-- Latest -->
	<div class="col-md-3" style="margin-bottom: 40px;">
	<div class="posts">
	<div class="headline"><h2>Latest Posts</h2></div>
	<ul class="list-unstyled latest-list">
	<li>
	<a href="blog.html">Incredible content</a>
	<small>December 16, 2020</small>
	</li>
	<li>
	<a href="gallery.html">Latest Images</a>
	<small>December 16, 2020</small>
	</li>
	<li>
	<a href="terms.html">Terms and Conditions</a>
	<small>December 16, 2020</small>
	</li>
	</ul>
	</div>
	</div><!--/col-md-3-->
	<!-- End Latest -->

	<!-- Link List -->
	<div class="col-md-3" style="margin-bottom: 40px;">
	<div class="headline"><h2>Useful Links</h2></div>
	<ul class="list-unstyled link-list">
	<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
	<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
	<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
	</ul>
	</div><!--/col-md-3-->
	<!-- End Link List -->

	<!-- Address -->
	<div class="col-md-3 map-img" style="margin-bottom: 40px;">
	<div class="headline"><h2>Contact Us</h2></div>
	<address class="md-margin-bottom-40">
	Feedo <br />
	Maharashtra, IN <br />
	Phone: 9356851138 <br />
	Email: feedo@gmail.com 
	</address>
	</div><!--/col-md-3-->
	<!-- End Address -->
	</div>
	</div>
	</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2024 &copy; All Rights Reserved.
		
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div><!--/copyright-->
		</div>
		<!--=== End Footer ===-->
</div><!--/wrapper-->

	<!-- Java scripts -->
	<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript">
	function showMsg(flag){
	if(flag==0){
	$('.successBox').css('display', 'block');
	}else{
	$('.successBox').css('display', 'none');
	}
	}
	</script>

</body>
</html>